{
  "name": "omenlight",
  "displayName": "Omenlight",
  "description": "A high-contrast theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Omenlight-AmberCyan",
        "uiTheme": "hc-black",
        "path": "./themes/Omenlight-AmberCyan.json"
      },
      {
        "label": "Omenlight-CyanLime",
        "uiTheme": "hc-black",
        "path": "./themes/Omenlight-CyanLime.json"
      },
      {
        "label": "Omenlight-PurpleGold",
        "uiTheme": "hc-black",
        "path": "./themes/Omenlight-PurpleGold.json"
      },
      {
        "label": "Omenlight-RedGreen",
        "uiTheme": "hc-black",
        "path": "./themes/Omenlight-RedGreen.json"
      }
    ]
  }
}